apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: couchdb
  namespace: kube-system
spec:
  chart: couchdb
  repo: https://apache.github.io/couchdb-helm
  targetNamespace: default
  set:
    couchdbConfig.couchdb.uuid: "c919eea8e3334375a9532956ce40e49f"
    image.tag: "3.0.0"
    service.type: "LoadBalancer"
    ingress.enabled: "true"
